PORT=3020

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

S3_ENDPOINT=http://localhost:9000/
S3_BUCKET=sboard
S3_ACCESS_KEY=whatever
S3_SECRET_KEY=whatever

REDIS_HOST=localhost
REDIS_PORT=6379